{
  "name": "fedex-node",
  "version": "1.0.0",
  "description": "Fedex API for Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamil1094/fedex-node.git"
  },
  "keywords": [
    "npm",
    "node",
    "javascript",
    "fedex"
  ],
  "author": "Kamil Ciuła",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamil1094/fedex-node/issues"
  },
  "homepage": "https://github.com/kamil1094/fedex-node#readme"
}
